#文件路径为项目根目录即为 chdir=/root/webs
#启动uWSGI命令 uwsgi --ini /root/webs/research/wsgi.py
#必须要
[uwsgi]
#指定目录
chdir = /root/SMSBlessing_web
#wsgi文件目录
wsgi-file = /root/SMSBlessing_web/SMSBlessing_web/wsgi.py
#uwsgi的socket与Nginx.conf（research_nginx.conf）配置文件保持一致
socket = 127.0.0.1:8888
#配置文件
env DJANGO_SETTING_MODULE = /root/SMSBlessing_web/SMSBlessing_web.setting
#进程数
;processes       = 4
# ... with appropriate permissions - may be needed
#如报错，权限不足，需要修改/etc/nginx/nginx.conf 中 user=nginx; 改为 user=root;
vacuum          = true

enable-threads = true
# 定时器
mule = resource_python/jobs.py
